{
	"name": "responsive-car-website-main",
	"version": "1.0.0",
	"description": "- Responsive Car website Using HTML CSS & JavaScript - Contains animations when scrolling. - Smooth scrolling in each section. - Developed first with the Mobile First methodology, then for desktop. - Compatible with all mobile devices and with a beautiful and pleasant user interface.",
	"main": "index.js",
	"scripts": {
		"build:css": "postcss assets/css/styles.css --use autoprefixer -o output.css"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
